{
  "name": "NQ Defence Veterans Golf Club Inc.",
  "short_name": "NQDVGC",
  "description": "Veterans golf club \u2014 Townsville, North Queensland.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a2744",
  "background_color": "#1a2744",
  "icons": [
    {
      "src": "https://nqdefenceveteransgolf.com.au/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://nqdefenceveteransgolf.com.au/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://nqdefenceveteransgolf.com.au/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}